Recurso: /usuarios/{nombre}
Verbos aceptados: GET
Acción a realizar: retorna la información de un usuario
Parámetros: nombre (el nombre del usuario)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

   {
       "nombre": "pacoloco",
       "seriesTerminadas": {
           "2": {
               "titulo": "Young Sheldon"
           }
       },
       "seriesPendientes": {
           "3": {
               "titulo": "The Office"
           }
       },
       "seriesEmpezadas": {
           "1": {
               "titulo": "Mr. Robot"
           }
       }
   }

Recurso: /usuarios/{nombre}/facturas
Verbos aceptados: GET
Acción a realizar: retorna las facturas de un usuario
Parámetros: nombre (el nombre del usuario)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

   [
       {
           "importe": 4.5,
           "fechaCreacion": "2024-05-16T16:03:35.442076",
           "fechaEmision": "2024-05-16T16:03:36.238918",
           "cargos": [
               {
                   "fechaVisualizacion": "2024-05-16T16:03:36.225952",
                   "importe": 1.5,
                   "tituloSerie": "Mr. Robot",
                   "indTemporada": 1,
                   "indCapitulo": 1
               },
               {
                   "fechaVisualizacion": "2024-05-16T16:03:36.225952",
                   "importe": 1.5,
                   "tituloSerie": "Mr. Robot",
                   "indTemporada": 1,
                   "indCapitulo": 2
               }
           ]
       },
       {
           "importe": 2.25,
           "fechaCreacion": "2024-05-16T16:03:36.238918",
           "fechaEmision": null,
           "cargos": [
               {
                   "fechaVisualizacion": "2024-05-16T16:03:36.246895",
                   "importe": 0.75,
                   "tituloSerie": "Young Sheldon",
                   "indTemporada": 1,
                   "indCapitulo": 1
               }
           ]
       }
   ]

Recurso: /usuarios/{nombre}/visualizaciones
Verbos aceptados: GET
Acción a realizar: retorna las visualizaciones de capítulos de un usuario
Parámetros: nombre (el nombre del usuario)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

{
    "1": {
        "serie": {
            "titulo": "Mr. Robot"
        },
        "visualizacionesTemporadas": {
            "1": {
                "indice": 1,
                "capitulosVistos": {
                    "1": {
                        "indice": 1
                    },
                    "2": {
                        "indice": 2
                    },
                    "3": {
                        "indice": 3
                    }
                }
            }
        }
    },
    "2": {
        "serie": {
            "titulo": "Young Sheldon"
        },
        "visualizacionesTemporadas": {
            "1": {
                "indice": 1,
                "capitulosVistos": {
                    "1": {
                        "indice": 1
                    }
                }
            },
            "2": {
                "indice": 2,
                "capitulosVistos": {
                    "1": {
                        "indice": 1
                    }
                }
            },
            "3": {
                "indice": 3,
                "capitulosVistos": {
                    "3": {
                        "indice": 3
                    }
                }
            }
        }
    }
}

Recurso: /usuarios/{nombre}/series/{id}
Verbos aceptados: GET
Acción a realizar: para una serie concreta, retorna la última temporada
                   visualizada por el usuario
Parámetros: nombre (el nombre del usuario), id (el ID de la serie)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

{
    "indice": 1,
    "serie": {
        "titulo": "Mr. Robot"
    },
    "capitulos": [
        {
            "indice": 1,
            "titulo": "01x01",
            "enlace": "URLc1t1s1"
        },
        {
            "indice": 2,
            "titulo": "01x02",
            "enlace": "URLc2t1s1"
        },
        {
            "indice": 3,
            "titulo": "01x03",
            "enlace": "URLc3t1s1"
        }
    ]
}

Recurso: /usuarios/{nombre}/visualizaciones/{idSerie}/{indTemp}/{indCap}
Verbos aceptados: PUT
Acción a realizar: registra la visualización de un capítulo
Parámetros: nombre (el nombre del usuario), idSerie (el ID de la serie),
            indTemp (el índice de la temporada), indCap (el índice del
            capítulo)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

   null

Recurso: /usuarios/{nombre}/series-pendientes/{idSerie}
Verbos aceptados: PUT
Acción a realizar: añade una serie a la lista de series pendientes de un usuario
Parámetros: nombre (el nombre del usuario), idSerie (el ID de la serie)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

{
    "id": 1,
    "titulo": "Mr. Robot",
    "sinopsis": "Mr. Robot is a techno thriller that follows Elliot, a young programmer...",
    "creadores": [
        {
            "nombre": "Sam",
            "apellido1": "Esmail",
            "apellido2": null
        }
    ],
    "actores": [
        {
            "nombre": "Christian",
            "apellido1": "Slater",
            "apellido2": ""
        },
        {
            "nombre": "Carly",
            "apellido1": "Chaikin",
            "apellido2": ""
        },
        {
            "nombre": "Rami",
            "apellido1": "Malek",
            "apellido2": ""
        }
    ]
}

Recurso: /series
Verbos aceptados: GET
Acción a realizar: retorna las series cuyo título o cuya inicial coincidan con los
                   indicados
Parámetros: titulo (el título de la serie), inicial (la letra con que comienza el
            título de la serie)
Respuestas: 200 OK, 404 Not Found
Modelo de respuesta:

[
    {
        "id": 1,
        "titulo": "Mr. Robot",
        "sinopsis": "Mr. Robot is a techno thriller that follows Elliot, a young programmer...",
        "creadores": [
            {
                "nombre": "Sam",
                "apellido1": "Esmail",
                "apellido2": null
            }
        ],
        "actores": [
            {
                "nombre": "Carly",
                "apellido1": "Chaikin",
                "apellido2": ""
            },
            {
                "nombre": "Rami",
                "apellido1": "Malek",
                "apellido2": ""
            },
            {
                "nombre": "Christian",
                "apellido1": "Slater",
                "apellido2": ""
            }
        ]
    }
]